<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3190798" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon rtcase">&#xe732;</span>
                <div class="name">dataflow</div>
                <div class="code-name">&amp;#xe732;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe733;</span>
                <div class="name">newelement</div>
                <div class="code-name">&amp;#xe733;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe734;</span>
                <div class="name">package</div>
                <div class="code-name">&amp;#xe734;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe735;</span>
                <div class="name">parameterright</div>
                <div class="code-name">&amp;#xe735;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe736;</span>
                <div class="name">process</div>
                <div class="code-name">&amp;#xe736;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe737;</span>
                <div class="name">paste</div>
                <div class="code-name">&amp;#xe737;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe738;</span>
                <div class="name">newproject</div>
                <div class="code-name">&amp;#xe738;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe739;</span>
                <div class="name">print</div>
                <div class="code-name">&amp;#xe739;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe73a;</span>
                <div class="name">portgroup2</div>
                <div class="code-name">&amp;#xe73a;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe73b;</span>
                <div class="name">portgroup</div>
                <div class="code-name">&amp;#xe73b;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe73c;</span>
                <div class="name">project</div>
                <div class="code-name">&amp;#xe73c;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe73d;</span>
                <div class="name">project1</div>
                <div class="code-name">&amp;#xe73d;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe73e;</span>
                <div class="name">relativename</div>
                <div class="code-name">&amp;#xe73e;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe73f;</span>
                <div class="name">redo</div>
                <div class="code-name">&amp;#xe73f;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe740;</span>
                <div class="name">question</div>
                <div class="code-name">&amp;#xe740;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe741;</span>
                <div class="name">propertyname</div>
                <div class="code-name">&amp;#xe741;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe742;</span>
                <div class="name">revocation</div>
                <div class="code-name">&amp;#xe742;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe743;</span>
                <div class="name">project2</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe744;</span>
                <div class="name">save</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe745;</span>
                <div class="name">search</div>
                <div class="code-name">&amp;#xe745;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe746;</span>
                <div class="name">SDE</div>
                <div class="code-name">&amp;#xe746;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe747;</span>
                <div class="name">terminator</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe748;</span>
                <div class="name">specification</div>
                <div class="code-name">&amp;#xe748;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe749;</span>
                <div class="name">template</div>
                <div class="code-name">&amp;#xe749;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe712;</span>
                <div class="name">architecturediagram</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe713;</span>
                <div class="name">assembly</div>
                <div class="code-name">&amp;#xe713;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe714;</span>
                <div class="name">busaccess</div>
                <div class="code-name">&amp;#xe714;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe715;</span>
                <div class="name">childport</div>
                <div class="code-name">&amp;#xe715;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe716;</span>
                <div class="name">concurrencydiagram</div>
                <div class="code-name">&amp;#xe716;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe717;</span>
                <div class="name">dataaccessprovide</div>
                <div class="code-name">&amp;#xe717;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe718;</span>
                <div class="name">dataelement</div>
                <div class="code-name">&amp;#xe718;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe719;</span>
                <div class="name">csu</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe71a;</span>
                <div class="name">dataaccessrequire</div>
                <div class="code-name">&amp;#xe71a;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe71b;</span>
                <div class="name">blue</div>
                <div class="code-name">&amp;#xe71b;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe71c;</span>
                <div class="name">cut</div>
                <div class="code-name">&amp;#xe71c;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe71d;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe71d;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe71e;</span>
                <div class="name">controlflow</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe71f;</span>
                <div class="name">eventport</div>
                <div class="code-name">&amp;#xe71f;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe720;</span>
                <div class="name">dataportinout</div>
                <div class="code-name">&amp;#xe720;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe721;</span>
                <div class="name">dataportlin</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe722;</span>
                <div class="name">document</div>
                <div class="code-name">&amp;#xe722;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe723;</span>
                <div class="name">fullname</div>
                <div class="code-name">&amp;#xe723;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe724;</span>
                <div class="name">eventportout</div>
                <div class="code-name">&amp;#xe724;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe725;</span>
                <div class="name">green</div>
                <div class="code-name">&amp;#xe725;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe726;</span>
                <div class="name">eventportin</div>
                <div class="code-name">&amp;#xe726;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe727;</span>
                <div class="name">finderopen</div>
                <div class="code-name">&amp;#xe727;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe728;</span>
                <div class="name">eventportinout</div>
                <div class="code-name">&amp;#xe728;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe729;</span>
                <div class="name">finderclose</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe72a;</span>
                <div class="name">library</div>
                <div class="code-name">&amp;#xe72a;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe72b;</span>
                <div class="name">informationhiddenmodule</div>
                <div class="code-name">&amp;#xe72b;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe72c;</span>
                <div class="name">flowchart</div>
                <div class="code-name">&amp;#xe72c;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe72d;</span>
                <div class="name">parameterleft</div>
                <div class="code-name">&amp;#xe72d;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe72e;</span>
                <div class="name">enhancedflowdiagram</div>
                <div class="code-name">&amp;#xe72e;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe72f;</span>
                <div class="name">dataportout</div>
                <div class="code-name">&amp;#xe72f;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe730;</span>
                <div class="name">link</div>
                <div class="code-name">&amp;#xe730;</div>
              </li>
          
            <li class="dib">
              <span class="icon rtcase">&#xe731;</span>
                <div class="name">modelogicalfunction</div>
                <div class="code-name">&amp;#xe731;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'rtcase';
  src: url('iconfont.eot?t=1646121250146'); /* IE9 */
  src: url('iconfont.eot?t=1646121250146#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('iconfont.woff2?t=1646121250146') format('woff2'),
       url('iconfont.woff?t=1646121250146') format('woff'),
       url('iconfont.ttf?t=1646121250146') format('truetype'),
       url('iconfont.svg?t=1646121250146#rtcase') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.rtcase {
  font-family: "rtcase" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="rtcase"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"rtcase" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon rtcase rtcase-dataflow"></span>
            <div class="name">
              dataflow
            </div>
            <div class="code-name">.rtcase-dataflow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-newelement"></span>
            <div class="name">
              newelement
            </div>
            <div class="code-name">.rtcase-newelement
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-package"></span>
            <div class="name">
              package
            </div>
            <div class="code-name">.rtcase-package
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-parameterright"></span>
            <div class="name">
              parameterright
            </div>
            <div class="code-name">.rtcase-parameterright
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-process"></span>
            <div class="name">
              process
            </div>
            <div class="code-name">.rtcase-process
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-paste"></span>
            <div class="name">
              paste
            </div>
            <div class="code-name">.rtcase-paste
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-newproject"></span>
            <div class="name">
              newproject
            </div>
            <div class="code-name">.rtcase-newproject
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-print"></span>
            <div class="name">
              print
            </div>
            <div class="code-name">.rtcase-print
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-portgroup2"></span>
            <div class="name">
              portgroup2
            </div>
            <div class="code-name">.rtcase-portgroup2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-portgroup"></span>
            <div class="name">
              portgroup
            </div>
            <div class="code-name">.rtcase-portgroup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-project"></span>
            <div class="name">
              project
            </div>
            <div class="code-name">.rtcase-project
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-project1"></span>
            <div class="name">
              project1
            </div>
            <div class="code-name">.rtcase-project1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-relativename"></span>
            <div class="name">
              relativename
            </div>
            <div class="code-name">.rtcase-relativename
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-redo"></span>
            <div class="name">
              redo
            </div>
            <div class="code-name">.rtcase-redo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-question"></span>
            <div class="name">
              question
            </div>
            <div class="code-name">.rtcase-question
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-propertyname"></span>
            <div class="name">
              propertyname
            </div>
            <div class="code-name">.rtcase-propertyname
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-revocation"></span>
            <div class="name">
              revocation
            </div>
            <div class="code-name">.rtcase-revocation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-project2"></span>
            <div class="name">
              project2
            </div>
            <div class="code-name">.rtcase-project2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-save"></span>
            <div class="name">
              save
            </div>
            <div class="code-name">.rtcase-save
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-search"></span>
            <div class="name">
              search
            </div>
            <div class="code-name">.rtcase-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-SDE"></span>
            <div class="name">
              SDE
            </div>
            <div class="code-name">.rtcase-SDE
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-terminator"></span>
            <div class="name">
              terminator
            </div>
            <div class="code-name">.rtcase-terminator
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-specification"></span>
            <div class="name">
              specification
            </div>
            <div class="code-name">.rtcase-specification
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-template"></span>
            <div class="name">
              template
            </div>
            <div class="code-name">.rtcase-template
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-architecturediagram"></span>
            <div class="name">
              architecturediagram
            </div>
            <div class="code-name">.rtcase-architecturediagram
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-assembly"></span>
            <div class="name">
              assembly
            </div>
            <div class="code-name">.rtcase-assembly
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-busaccess"></span>
            <div class="name">
              busaccess
            </div>
            <div class="code-name">.rtcase-busaccess
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-childport"></span>
            <div class="name">
              childport
            </div>
            <div class="code-name">.rtcase-childport
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-concurrencydiagram"></span>
            <div class="name">
              concurrencydiagram
            </div>
            <div class="code-name">.rtcase-concurrencydiagram
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-dataaccessprovide"></span>
            <div class="name">
              dataaccessprovide
            </div>
            <div class="code-name">.rtcase-dataaccessprovide
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-dataelement"></span>
            <div class="name">
              dataelement
            </div>
            <div class="code-name">.rtcase-dataelement
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-csu"></span>
            <div class="name">
              csu
            </div>
            <div class="code-name">.rtcase-csu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-dataaccessrequire"></span>
            <div class="name">
              dataaccessrequire
            </div>
            <div class="code-name">.rtcase-dataaccessrequire
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-blue"></span>
            <div class="name">
              blue
            </div>
            <div class="code-name">.rtcase-blue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-cut"></span>
            <div class="name">
              cut
            </div>
            <div class="code-name">.rtcase-cut
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.rtcase-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-controlflow"></span>
            <div class="name">
              controlflow
            </div>
            <div class="code-name">.rtcase-controlflow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-eventport"></span>
            <div class="name">
              eventport
            </div>
            <div class="code-name">.rtcase-eventport
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-dataportinout"></span>
            <div class="name">
              dataportinout
            </div>
            <div class="code-name">.rtcase-dataportinout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-dataportlin"></span>
            <div class="name">
              dataportlin
            </div>
            <div class="code-name">.rtcase-dataportlin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-document"></span>
            <div class="name">
              document
            </div>
            <div class="code-name">.rtcase-document
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-fullname"></span>
            <div class="name">
              fullname
            </div>
            <div class="code-name">.rtcase-fullname
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-eventportout"></span>
            <div class="name">
              eventportout
            </div>
            <div class="code-name">.rtcase-eventportout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-green"></span>
            <div class="name">
              green
            </div>
            <div class="code-name">.rtcase-green
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-eventportin"></span>
            <div class="name">
              eventportin
            </div>
            <div class="code-name">.rtcase-eventportin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-finderopen"></span>
            <div class="name">
              finderopen
            </div>
            <div class="code-name">.rtcase-finderopen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-eventportinout"></span>
            <div class="name">
              eventportinout
            </div>
            <div class="code-name">.rtcase-eventportinout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-finderclose"></span>
            <div class="name">
              finderclose
            </div>
            <div class="code-name">.rtcase-finderclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-library"></span>
            <div class="name">
              library
            </div>
            <div class="code-name">.rtcase-library
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-informationhiddenmodule"></span>
            <div class="name">
              informationhiddenmodule
            </div>
            <div class="code-name">.rtcase-informationhiddenmodule
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-flowchart"></span>
            <div class="name">
              flowchart
            </div>
            <div class="code-name">.rtcase-flowchart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-parameterleft"></span>
            <div class="name">
              parameterleft
            </div>
            <div class="code-name">.rtcase-parameterleft
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-enhancedflowdiagram"></span>
            <div class="name">
              enhancedflowdiagram
            </div>
            <div class="code-name">.rtcase-enhancedflowdiagram
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-dataportout"></span>
            <div class="name">
              dataportout
            </div>
            <div class="code-name">.rtcase-dataportout
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-link"></span>
            <div class="name">
              link
            </div>
            <div class="code-name">.rtcase-link
            </div>
          </li>
          
          <li class="dib">
            <span class="icon rtcase rtcase-modelogicalfunction"></span>
            <div class="name">
              modelogicalfunction
            </div>
            <div class="code-name">.rtcase-modelogicalfunction
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="rtcase rtcase-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            rtcase" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-dataflow"></use>
                </svg>
                <div class="name">dataflow</div>
                <div class="code-name">#rtcase-dataflow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-newelement"></use>
                </svg>
                <div class="name">newelement</div>
                <div class="code-name">#rtcase-newelement</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-package"></use>
                </svg>
                <div class="name">package</div>
                <div class="code-name">#rtcase-package</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-parameterright"></use>
                </svg>
                <div class="name">parameterright</div>
                <div class="code-name">#rtcase-parameterright</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-process"></use>
                </svg>
                <div class="name">process</div>
                <div class="code-name">#rtcase-process</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-paste"></use>
                </svg>
                <div class="name">paste</div>
                <div class="code-name">#rtcase-paste</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-newproject"></use>
                </svg>
                <div class="name">newproject</div>
                <div class="code-name">#rtcase-newproject</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-print"></use>
                </svg>
                <div class="name">print</div>
                <div class="code-name">#rtcase-print</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-portgroup2"></use>
                </svg>
                <div class="name">portgroup2</div>
                <div class="code-name">#rtcase-portgroup2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-portgroup"></use>
                </svg>
                <div class="name">portgroup</div>
                <div class="code-name">#rtcase-portgroup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-project"></use>
                </svg>
                <div class="name">project</div>
                <div class="code-name">#rtcase-project</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-project1"></use>
                </svg>
                <div class="name">project1</div>
                <div class="code-name">#rtcase-project1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-relativename"></use>
                </svg>
                <div class="name">relativename</div>
                <div class="code-name">#rtcase-relativename</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-redo"></use>
                </svg>
                <div class="name">redo</div>
                <div class="code-name">#rtcase-redo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-question"></use>
                </svg>
                <div class="name">question</div>
                <div class="code-name">#rtcase-question</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-propertyname"></use>
                </svg>
                <div class="name">propertyname</div>
                <div class="code-name">#rtcase-propertyname</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-revocation"></use>
                </svg>
                <div class="name">revocation</div>
                <div class="code-name">#rtcase-revocation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-project2"></use>
                </svg>
                <div class="name">project2</div>
                <div class="code-name">#rtcase-project2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-save"></use>
                </svg>
                <div class="name">save</div>
                <div class="code-name">#rtcase-save</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-search"></use>
                </svg>
                <div class="name">search</div>
                <div class="code-name">#rtcase-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-SDE"></use>
                </svg>
                <div class="name">SDE</div>
                <div class="code-name">#rtcase-SDE</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-terminator"></use>
                </svg>
                <div class="name">terminator</div>
                <div class="code-name">#rtcase-terminator</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-specification"></use>
                </svg>
                <div class="name">specification</div>
                <div class="code-name">#rtcase-specification</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-template"></use>
                </svg>
                <div class="name">template</div>
                <div class="code-name">#rtcase-template</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-architecturediagram"></use>
                </svg>
                <div class="name">architecturediagram</div>
                <div class="code-name">#rtcase-architecturediagram</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-assembly"></use>
                </svg>
                <div class="name">assembly</div>
                <div class="code-name">#rtcase-assembly</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-busaccess"></use>
                </svg>
                <div class="name">busaccess</div>
                <div class="code-name">#rtcase-busaccess</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-childport"></use>
                </svg>
                <div class="name">childport</div>
                <div class="code-name">#rtcase-childport</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-concurrencydiagram"></use>
                </svg>
                <div class="name">concurrencydiagram</div>
                <div class="code-name">#rtcase-concurrencydiagram</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-dataaccessprovide"></use>
                </svg>
                <div class="name">dataaccessprovide</div>
                <div class="code-name">#rtcase-dataaccessprovide</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-dataelement"></use>
                </svg>
                <div class="name">dataelement</div>
                <div class="code-name">#rtcase-dataelement</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-csu"></use>
                </svg>
                <div class="name">csu</div>
                <div class="code-name">#rtcase-csu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-dataaccessrequire"></use>
                </svg>
                <div class="name">dataaccessrequire</div>
                <div class="code-name">#rtcase-dataaccessrequire</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-blue"></use>
                </svg>
                <div class="name">blue</div>
                <div class="code-name">#rtcase-blue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-cut"></use>
                </svg>
                <div class="name">cut</div>
                <div class="code-name">#rtcase-cut</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#rtcase-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-controlflow"></use>
                </svg>
                <div class="name">controlflow</div>
                <div class="code-name">#rtcase-controlflow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-eventport"></use>
                </svg>
                <div class="name">eventport</div>
                <div class="code-name">#rtcase-eventport</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-dataportinout"></use>
                </svg>
                <div class="name">dataportinout</div>
                <div class="code-name">#rtcase-dataportinout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-dataportlin"></use>
                </svg>
                <div class="name">dataportlin</div>
                <div class="code-name">#rtcase-dataportlin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-document"></use>
                </svg>
                <div class="name">document</div>
                <div class="code-name">#rtcase-document</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-fullname"></use>
                </svg>
                <div class="name">fullname</div>
                <div class="code-name">#rtcase-fullname</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-eventportout"></use>
                </svg>
                <div class="name">eventportout</div>
                <div class="code-name">#rtcase-eventportout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-green"></use>
                </svg>
                <div class="name">green</div>
                <div class="code-name">#rtcase-green</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-eventportin"></use>
                </svg>
                <div class="name">eventportin</div>
                <div class="code-name">#rtcase-eventportin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-finderopen"></use>
                </svg>
                <div class="name">finderopen</div>
                <div class="code-name">#rtcase-finderopen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-eventportinout"></use>
                </svg>
                <div class="name">eventportinout</div>
                <div class="code-name">#rtcase-eventportinout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-finderclose"></use>
                </svg>
                <div class="name">finderclose</div>
                <div class="code-name">#rtcase-finderclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-library"></use>
                </svg>
                <div class="name">library</div>
                <div class="code-name">#rtcase-library</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-informationhiddenmodule"></use>
                </svg>
                <div class="name">informationhiddenmodule</div>
                <div class="code-name">#rtcase-informationhiddenmodule</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-flowchart"></use>
                </svg>
                <div class="name">flowchart</div>
                <div class="code-name">#rtcase-flowchart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-parameterleft"></use>
                </svg>
                <div class="name">parameterleft</div>
                <div class="code-name">#rtcase-parameterleft</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-enhancedflowdiagram"></use>
                </svg>
                <div class="name">enhancedflowdiagram</div>
                <div class="code-name">#rtcase-enhancedflowdiagram</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-dataportout"></use>
                </svg>
                <div class="name">dataportout</div>
                <div class="code-name">#rtcase-dataportout</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-link"></use>
                </svg>
                <div class="name">link</div>
                <div class="code-name">#rtcase-link</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#rtcase-modelogicalfunction"></use>
                </svg>
                <div class="name">modelogicalfunction</div>
                <div class="code-name">#rtcase-modelogicalfunction</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
